# datagov

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo_tebbed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allhospitaldata.json  govhospital.json  privatehospital.json  states-and-districts.json
app/src/main/java/com/example/demo_tebbed/: BloodAdapter.java  BloodBank.java  BloodBankDetails.java  Bloodbank_show.java  CustomAdapter.java  Doctor.java  DoctorAdapter.java  DoctorList.java  First_Screen.java  Fragement_All.java  Fragement_GOV.java  Fragement_private.java  Fragment_Hospital.java  Fragment_doctor.java  Fragment_facilities.java  Iteam.java  MainActivity.java  Next_Screen.java  Next_scree_Update.java  NoInternet.java  Notification.java  PageViewAdepter.java  (+7 more)
app/src/main/res/drawable/: bg_color.xml  freagament_bg.xml  ic_access_time_black_24dp.xml  ic_find_in_page_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_blood_bank.xml  activity_blood_bank_details.xml  activity_bloodbank_show.xml  activity_doctor_list.xml  activity_doupdate.xml  activity_faqs.xml  activity_first__screen2.xml  activity_main.xml  activity_next__screen.xml  activity_next_scree__update.xml  activity_no_internet.xml  activity_notification.xml  activity_search_by_speciality.xml  activity_search_hospital.xml  activity_splash.xml  blood_list.xml  custom_list.xml  doctor_list.xml  fragement_all.xml  fragement_gov.xml  fragment__hospital.xml  fragment_doctor.xml  fragment_facilities.xml  tab_bar.xml  tab_bar2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
